<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipbook with turn.js</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .wrapper {
            width: 80%;
            max-width: 800px;
            height: 90%;
            margin: auto;
            background-color: white;
            position: relative;
        }

        .aspect-inner {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .flipbook{
	width:400px;
	height:200px;
	-webkit-transition:margin-left 0.2s;
	-moz-transition:margin-left 0.2s;
	-ms-transition:margin-left 0.2s;
	-o-transition:margin-left 0.2s;
	transition:margin-left 0.2s;
}

.flipbook .page{
	width:200px;
	height:200px;
	background-color:white;
	line-height:300px;
	font-size:20px;
}

.flipbook .page-wrapper{
	-webkit-perspective:2000px;
	-moz-perspective:2000px;
	-ms-perspective:2000px;
	-o-perspective:2000px;
	perspective:2000px;
}

.flipbook .hard{
	background:#ccc !important;
	color:#333;
	-webkit-box-shadow:inset 0 0 5px #666;
	-moz-box-shadow:inset 0 0 5px #666;
	-o-box-shadow:inset 0 0 5px #666;
	-ms-box-shadow:inset 0 0 5px #666;
	box-shadow:inset 0 0 5px #666;
	font-weight:bold;
}

.flipbook .odd{
	background:-webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
	background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
	background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
	background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
	background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
	background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
	-webkit-box-shadow:inset 0 0 5px #666;
	-moz-box-shadow:inset 0 0 5px #666;
	-o-box-shadow:inset 0 0 5px #666;
	-ms-box-shadow:inset 0 0 5px #666;
	box-shadow:inset 0 0 5px #666;
	
}

.flipbook .even{
	background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
	background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
	background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
	background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
	background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
	background-image:linear-gradient(left, #fff 95%, #dadada 100%);
	-webkit-box-shadow:inset 0 0 5px #666;
	-moz-box-shadow:inset 0 0 5px #666;
	-o-box-shadow:inset 0 0 5px #666;
	-ms-box-shadow:inset 0 0 5px #666;
	box-shadow:inset 0 0 5px #666;
}

    </style>
    <script src="jquery.min.js"></script>
    <script src="turn.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="aspect">
            <div class="aspect-inner">
                <div class="flipbook" id="flipbook">
                    <div class="page"><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Luctus quam viverra consectetur cubilia elit eget cubilia. Vitae sapien fames vehicula sem molestie. Diam commodo nascetur natoque neque, ultricies volutpat arcu metus primis. Eros proin sapien neque in bibendum semper. Blandit aliquam iaculis dapibus libero condimentum suspendisse elit. Leo rutrum bibendum potenti nisl dolor ultricies.</p></div>
                    <div class="page"><p>Ultricies bibendum mauris eleifend integer inceptos urna. Senectus neque felis porttitor suscipit mollis. Aliquam vulputate laoreet nisi egestas neque hac vel vitae. Integer nec platea himenaeos maecenas lectus integer luctus mattis proin. Habitant imperdiet quam bibendum euismod fusce. Nascetur molestie porttitor vestibulum odio quisque turpis porttitor rhoncus. Ac molestie nibh dapibus urna nullam leo.</p></div>
                    <div class="page"><p>Ipsum pulvinar pellentesque amet tempus integer suscipit? Vivamus quisque efficitur per scelerisque euismod imperdiet vehicula ex aenean. Mus ex urna vulputate suscipit sit potenti. Enim tempor nisi augue velit cubilia iaculis hac. Mauris eu aptent metus nam nec et. Arcu nibh nunc habitasse lacinia auctor varius. Curae dignissim eleifend augue gravida class ex lectus lobortis. Nostra ad nec duis lacus pellentesque dignissim. Parturient arcu ornare mus a primis quis varius parturient.</p></div>
                    <div class="page"><p>Ante donec semper nec molestie ullamcorper dignissim ante. Curae vivamus lacus arcu molestie posuere natoque risus. Lobortis sapien etiam sapien gravida commodo. Ultrices in penatibus parturient pharetra, mi in. Sem lobortis duis congue, maecenas maximus curabitur dis. Penatibus turpis quisque, etiam libero orci nam. Scelerisque hac scelerisque ex aenean, potenti semper id. Litora proin ex varius molestie eleifend dictum porta velit. Non magna eget vehicula feugiat sapien ullamcorper volutpat.</p></div>
                    <div class="page"><p>Nisl curae duis donec ac felis aliquam nulla, neque facilisi. Fusce viverra convallis in nisl condimentum pulvinar. Lacinia convallis eget ultrices quisque est dapibus enim. Eleifend primis commodo imperdiet nullam turpis tellus aliquam, amet litora. Ridiculus viverra id vel est hac finibus sodales dolor aliquam. Suspendisse sagittis suscipit morbi metus mauris.</p></div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#flipbook').turn({
                width: $('#flipbook').parent().width(),
                height: $('#flipbook').parent().height(),
                autoCenter: true,
                display: 'single' // Display only one page at a time
            });

            $(window).on('resize', function () {
                $('#flipbook').turn('size', $('#flipbook').parent().width(), $('#flipbook').parent().height());
            });
        });
    </script>
</body>
</html>
